
AIRLINE RESERVATION 


jet airways-

          BOM-DEL                  DEL(delhi)-CHE(chennai)              BOM-CHE               	DEL-BOM			    CHE-DEL				CHE-BOM

        2.00-4.30		         4.50-7.50    			5.45-7.45		6.00-8.30		   9.00-12.00				11.00-13.00
				 
	12.01-14.31			11.00-14.00			14.00-16.00		16.15-18.45		   16.15-19.15				19.30-21.30
				 
	21.0-23.30     	                 19.15-22.15			23.15-1.15		1.00-3.30		   2.30-5.30				6.45-8.45



AIR INDIA

          BOM-DEL                  DEL(delhi)-CHE(chennai)              BOM-CHE               	DEL-BOM			  CHE-DEL				CHE-BOM

	5.15-7.15			1.15-4.15			1.00-3.00		9.00-11.30		7.30-10.30				5.15-7.15
	
	13.30-16.00			11.0-14.0			10.15-12.15		3.15-5.45		19.00-22.00				12.00-14.00
	
	22.0-0.30			21.45-0.45			16.45-18.45		3.00-5.30		3.00-6.00				22.00-00.00


EMIRATES    

         BOM-DEL                  DEL(delhi)-CHE(chennai)              BOM-CHE               	DEL-BOM			    CHE-DEL				CHE-BOM

	7.00-9.30			6.00-9.00			7.00-9.00		9.30-12.00		11.15-14.15				11.00-13.00

	15.40-18.10			13.15-16.15			12.15-14.15		20.0-22.30		18.00-21.00				17.30-19.30

	19.00-21.30			23.0-2.0			19.00-21.00		0.30-3.00		00.00-3.00				4.45-6.45